<html lang="en">
<head>
  <title>Activiti Client Project</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"></link>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> <!-- load jquery via CDN -->
 

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    /* Tab Navigation */
.nav-tabs {
    margin: 0;
    padding: 0;
    border: 0;    
}
.nav-tabs > li > a {
    background: #DADADA;
    border-radius: 0;
    box-shadow: inset 0 -8px 7px -9px rgba(0,0,0,.4),-2px -2px 5px -2px rgba(0,0,0,.4);
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover {
    background: #F5F5F5;
    box-shadow: inset 0 0 0 0 rgba(0,0,0,.4),-2px -3px 5px -2px rgba(0,0,0,.4);
}

/* Tab Content */
.tab-pane {
    background: #F5F5F5;
    box-shadow: 0 0 4px rgba(0,0,0,.4);
    border-radius: 0;
  
    padding: 10px;
}
    
  </style>
 
 <script>
 $(document).ready(function() {
 $('#submitForm').submit(function(e) {
     // reference to form object
 var form = this;
     // for stopping the default action of element
     e.preventDefault();
     // mapthat will hold form data
     var formData = {}
 //iterate over form elements   
     $.each(this, function(i, v){
      var input = $(v);
      // populate form data as key-value pairs
          // with the name of input as key and its value as value
      formData[input.attr("name")] = input.val();
    });
    $.ajax({
        
    	
    	
    	 headers: { 
    	        'Accept': 'application/json',
    	        'Content-Type': 'application/json' 
    	    },
    	type: 'POST', // method attribute of form
        url: $(this).attr('action'),  // action attribute of form
        dataType : 'json',
    // convert form data to json format
        data : JSON.stringify(formData),
     });
});
 });
 </script>
  
</head>
<body>

<div th:replace="fragments/header :: header"></div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <h3>Application Details</h3>
      <p>Start - <a href="/startProcess?processDefinitionId=process:1:43">Application Assessment</a></p>
     
    </div>
    <div class="col-sm-8 text-left"> 
     <div th:replace="fragments/centerform :: centerform"></div>
    </div>
    <div class="col-sm-2 sidenav">
     
    </div>
  </div>
</div>

 <div th:replace="fragments/footer :: footer">&copy; 2013 The Static Templates</div>

</body>
</html>